<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/purple_200"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Enter a chemical name or guess:"
        android:textSize="20sp"
        tools:text="Enter a chemical name or guess:"
        android:textColor="@color/black"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        />

    <EditText
        android:id="@+id/guessText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type here"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"/>

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"/>

    <EditText
        android:id="@+id/chemicalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type a new chemical name to add"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"/>

    <Button
        android:id="@+id/chemicalButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Add Chemical"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="234dp"
        app:srcCompat="@drawable/chemical"
        android:layout_gravity="center"/>

</LinearLayout>